# maze-runner

./: .gitignore  README.md  build.gradle
src/main/java/com/mace/runner/: Application.java  FakeServer.java  IMazeManager.java  MazeManager.java  ShellMazeManager.java
src/main/java/com/mace/runner/configuration/: MazeConfiguration.java
src/main/java/com/mace/runner/managers/: IMazeManager.java  MazeManager.java  ShellMazeManager.java
src/main/java/com/mace/runner/model/: Head.java  Maze.java  Message.java  Position.java  Runner.java
src/main/java/com/mace/runner/util/: ResourceFile.java
src/main/resources/: application.yml  maze_runner.xsd
src/main/resources/mappings/: getMap.json  isOut.json  makeMove.json
src/test/java/com/mace/runner/: ApplicationTest.java  MazeManagerTest.java  MazeTest.java
